
T1260 000:795 SEGGER J-Link V5.10l Log File (0001ms, 0591ms total)
T1260 000:795 DLL Compiled: Feb 11 2016 18:55:09 (0001ms, 0591ms total)
T1260 000:795 Logging started @ 2020-08-10 17:36 (0001ms, 0591ms total)
T1260 000:796 JLINK_SetWarnOutHandler(...) (0000ms, 0591ms total)
T1260 000:796 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Dec 11 2019 17:25:05
Hardware: V9.50
S/N: 595553088
Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash, RDDI  returns O.K. (0335ms, 0926ms total)
T1260 001:131 JLINK_SetErrorOutHandler(...) (0000ms, 0926ms total)
T1260 001:131 JLINK_ExecCommand("ProjectFile = "D:\tmp\pressure_sense\ADG725_Slave_correct\nRF5_SDK_15.2.0_9412b96\examples\ble_peripheral\ble_app_blinky\pca10040\s132\arm5_no_packs\JLinkSettings.ini"", ...)  returns 0x00 (0004ms, 0930ms total)
T1260 001:175 JLINK_ExecCommand("Device = nRF52832_xxAA", ...)Device "NRF52832_XXAA" selected.  returns 0x00 (0007ms, 0937ms total)
T1260 001:182 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0937ms total)
T1260 001:182 JLINK_GetHardwareVersion()  returns 0x17318 (0000ms, 0937ms total)
T1260 001:182 JLINK_GetDLLVersion()  returns 51012 (0000ms, 0937ms total)
T1260 001:182 JLINK_GetFirmwareString(...) (0000ms, 0937ms total)
T1260 001:266 JLINK_GetDLLVersion()  returns 51012 (0000ms, 0937ms total)
T1260 001:266 JLINK_GetCompileDateTime() (0000ms, 0937ms total)
T1260 001:309 JLINK_GetFirmwareString(...) (0000ms, 0937ms total)
T1260 001:315 JLINK_GetHardwareVersion()  returns 0x17318 (0000ms, 0937ms total)
T1260 001:348 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0938ms total)
T1260 001:349 JLINK_SetSpeed(5000) (0000ms, 0938ms total)
T1260 001:349 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)
FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)
ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010)
 -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM >0x35 TIF>  returns 0x2BA01477 (0052ms, 0990ms total)
T1260 001:401 JLINK_GetDLLVersion()  returns 51012 (0000ms, 0990ms total)
T1260 001:401 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0990ms total)
T1260 001:401 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0990ms total)
T1260 001:405 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0990ms total)
T1260 001:405 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 0990ms total)
T1260 001:405 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0990ms total)
T1260 001:405 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0990ms total)
T1260 001:405 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0990ms total)
T1260 001:405 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0990ms total)
T1260 001:405 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0990ms total)
T1260 001:405 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0990ms total)
T1260 001:405 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0990ms total)
T1260 001:405 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0991ms total)
T1260 001:406 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0000ms, 0991ms total)
T1260 001:406 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0992ms total)
T1260 001:407 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0992ms total)
T1260 001:407 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0016ms, 1008ms total)
T1260 001:423 JLINK_Halt()  returns 0x00 (0000ms, 1008ms total)
T1260 001:423 JLINK_IsHalted()  returns TRUE (0000ms, 1008ms total)
T1260 001:423 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 1009ms total)
T1260 001:424 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 1009ms total)
T1260 001:424 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 1009ms total)
T1260 001:434 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 1009ms total)
T1260 001:443 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 1009ms total)
T1260 001:443 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 1009ms total)
T1260 001:443 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 1009ms total)
T1260 001:452 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 1009ms total)
T1260 001:461 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 1009ms total)
T1260 001:461 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 1009ms total)
T1260 001:461 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 1011ms total)
T1260 001:463 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 1011ms total)
T1260 001:463 JLINK_Halt()  returns 0x00 (0000ms, 1011ms total)
T1260 001:463 JLINK_IsHalted()  returns TRUE (0000ms, 1011ms total)
T1260 001:469 JLINK_WriteMem(0x20000000, 0x0248 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(584 bytes @ 0x20000000)  returns 0x248 (0004ms, 1015ms total)
T1260 001:473 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 1015ms total)
T1260 001:473 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 1015ms total)
T1260 001:473 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 1015ms total)
T1260 001:473 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1015ms total)
T1260 001:473 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1015ms total)
T1260 001:473 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1015ms total)
T1260 001:473 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1015ms total)
T1260 001:473 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1015ms total)
T1260 001:473 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1015ms total)
T1260 001:473 JLINK_WriteReg(R9, 0x20000244)  returns 0x00 (0000ms, 1015ms total)
T1260 001:473 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1015ms total)
T1260 001:473 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1015ms total)
T1260 001:473 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1015ms total)
T1260 001:473 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1015ms total)
T1260 001:473 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1015ms total)
T1260 001:473 JLINK_WriteReg(R15 (PC), 0x20000048)  returns 0x00 (0000ms, 1015ms total)
T1260 001:473 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1015ms total)
T1260 001:473 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1015ms total)
T1260 001:473 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1015ms total)
T1260 001:473 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1015ms total)
T1260 001:473 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 1016ms total)
T1260 001:474 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 1019ms total)
T1260 001:477 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 1021ms total)
T1260 001:479 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1019ms total)
T1260 001:480 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 1020ms total)
T1260 001:480 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1020ms total)
T1260 001:480 JLINK_WriteReg(R0, 0x00026000)  returns 0x00 (0000ms, 1020ms total)
T1260 001:480 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0001ms, 1021ms total)
T1260 001:481 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1021ms total)
T1260 001:481 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1021ms total)
T1260 001:481 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1021ms total)
T1260 001:481 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1021ms total)
T1260 001:481 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1021ms total)
T1260 001:481 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1021ms total)
T1260 001:481 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1021ms total)
T1260 001:481 JLINK_WriteReg(R9, 0x20000244)  returns 0x00 (0000ms, 1021ms total)
T1260 001:481 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1021ms total)
T1260 001:481 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1021ms total)
T1260 001:481 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1021ms total)
T1260 001:481 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1021ms total)
T1260 001:481 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1021ms total)
T1260 001:481 JLINK_WriteReg(R15 (PC), 0x2000012E)  returns 0x00 (0000ms, 1021ms total)
T1260 001:481 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1021ms total)
T1260 001:481 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1021ms total)
T1260 001:481 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1021ms total)
T1260 001:481 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1021ms total)
T1260 001:481 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 1021ms total)
T1260 001:481 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 1023ms total)
T1260 001:483 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 1025ms total)
T1260 001:485 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1023ms total)
T1260 001:485 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 1023ms total)
T1260 001:485 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1023ms total)
T1260 001:485 JLINK_WriteReg(R0, 0x00026000)  returns 0x00 (0000ms, 1023ms total)
T1260 001:485 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1023ms total)
T1260 001:485 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1023ms total)
T1260 001:485 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1023ms total)
T1260 001:485 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1023ms total)
T1260 001:485 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1023ms total)
T1260 001:485 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1023ms total)
T1260 001:485 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1023ms total)
T1260 001:485 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1023ms total)
T1260 001:485 JLINK_WriteReg(R9, 0x20000244)  returns 0x00 (0000ms, 1023ms total)
T1260 001:485 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1023ms total)
T1260 001:485 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1023ms total)
T1260 001:485 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1024ms total)
T1260 001:486 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1024ms total)
T1260 001:486 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1024ms total)
T1260 001:486 JLINK_WriteReg(R15 (PC), 0x200000EC)  returns 0x00 (0000ms, 1024ms total)
T1260 001:486 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1024ms total)
T1260 001:486 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1024ms total)
T1260 001:486 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1024ms total)
T1260 001:486 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1024ms total)
T1260 001:486 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 1024ms total)
T1260 001:486 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 1025ms total)
T1260 001:487 JLINK_IsHalted()  returns FALSE (0000ms, 1025ms total)
T1260 001:607 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 1027ms total)
T1260 001:609 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1025ms total)
T1260 001:609 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 1025ms total)
T1260 001:609 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1025ms total)
T1260 001:610 JLINK_WriteReg(R0, 0x00027000)  returns 0x00 (0000ms, 1025ms total)
T1260 001:610 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1025ms total)
T1260 001:610 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1025ms total)
T1260 001:610 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1025ms total)
T1260 001:610 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1025ms total)
T1260 001:610 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1025ms total)
T1260 001:610 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1025ms total)
T1260 001:610 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1025ms total)
T1260 001:610 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1025ms total)
T1260 001:610 JLINK_WriteReg(R9, 0x20000244)  returns 0x00 (0000ms, 1025ms total)
T1260 001:610 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1025ms total)
T1260 001:610 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1025ms total)
T1260 001:610 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1025ms total)
T1260 001:610 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1025ms total)
T1260 001:610 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1025ms total)
T1260 001:610 JLINK_WriteReg(R15 (PC), 0x2000012E)  returns 0x00 (0000ms, 1025ms total)
T1260 001:610 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1025ms total)
T1260 001:610 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1025ms total)
T1260 001:610 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1025ms total)
T1260 001:610 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1025ms total)
T1260 001:610 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 1025ms total)
T1260 001:610 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 1027ms total)
T1260 001:612 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 1029ms total)
T1260 001:614 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1027ms total)
T1260 001:614 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 1027ms total)
T1260 001:614 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1027ms total)
T1260 001:614 JLINK_WriteReg(R0, 0x00027000)  returns 0x00 (0000ms, 1027ms total)
T1260 001:614 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1027ms total)
T1260 001:614 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1027ms total)
T1260 001:615 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1028ms total)
T1260 001:615 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1028ms total)
T1260 001:615 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1028ms total)
T1260 001:615 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1028ms total)
T1260 001:615 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1028ms total)
T1260 001:615 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1028ms total)
T1260 001:615 JLINK_WriteReg(R9, 0x20000244)  returns 0x00 (0000ms, 1028ms total)
T1260 001:615 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1028ms total)
T1260 001:615 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1028ms total)
T1260 001:615 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1028ms total)
T1260 001:615 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1028ms total)
T1260 001:615 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1028ms total)
T1260 001:615 JLINK_WriteReg(R15 (PC), 0x200000EC)  returns 0x00 (0000ms, 1028ms total)
T1260 001:615 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1028ms total)
T1260 001:615 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1028ms total)
T1260 001:615 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1028ms total)
T1260 001:615 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1028ms total)
T1260 001:615 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 1028ms total)
T1260 001:615 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 1029ms total)
T1260 001:616 JLINK_IsHalted()  returns FALSE (0001ms, 1030ms total)
T1260 001:619 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 1031ms total)
T1260 001:621 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1029ms total)
T1260 001:621 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 1029ms total)
T1260 001:621 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1029ms total)
T1260 001:622 JLINK_WriteReg(R0, 0x00028000)  returns 0x00 (0000ms, 1029ms total)
T1260 001:622 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1029ms total)
T1260 001:622 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1029ms total)
T1260 001:622 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1029ms total)
T1260 001:622 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1029ms total)
T1260 001:622 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1029ms total)
T1260 001:622 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1029ms total)
T1260 001:622 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1029ms total)
T1260 001:622 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1029ms total)
T1260 001:622 JLINK_WriteReg(R9, 0x20000244)  returns 0x00 (0000ms, 1029ms total)
T1260 001:622 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1029ms total)
T1260 001:622 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1029ms total)
T1260 001:622 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1029ms total)
T1260 001:622 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1029ms total)
T1260 001:622 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1029ms total)
T1260 001:622 JLINK_WriteReg(R15 (PC), 0x2000012E)  returns 0x00 (0000ms, 1029ms total)
T1260 001:622 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1029ms total)
T1260 001:622 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1029ms total)
T1260 001:622 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1029ms total)
T1260 001:622 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1029ms total)
T1260 001:622 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 1029ms total)
T1260 001:622 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 1031ms total)
T1260 001:624 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 1033ms total)
T1260 001:626 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1031ms total)
T1260 001:626 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 1031ms total)
T1260 001:626 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1031ms total)
T1260 001:626 JLINK_WriteReg(R0, 0x00028000)  returns 0x00 (0000ms, 1031ms total)
T1260 001:626 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1031ms total)
T1260 001:626 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1031ms total)
T1260 001:626 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1031ms total)
T1260 001:626 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1031ms total)
T1260 001:626 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1031ms total)
T1260 001:626 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1031ms total)
T1260 001:626 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1031ms total)
T1260 001:626 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1031ms total)
T1260 001:627 JLINK_WriteReg(R9, 0x20000244)  returns 0x00 (0000ms, 1032ms total)
T1260 001:627 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1032ms total)
T1260 001:627 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1032ms total)
T1260 001:627 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1032ms total)
T1260 001:627 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1032ms total)
T1260 001:627 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1032ms total)
T1260 001:627 JLINK_WriteReg(R15 (PC), 0x200000EC)  returns 0x00 (0000ms, 1032ms total)
T1260 001:627 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1032ms total)
T1260 001:627 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1032ms total)
T1260 001:627 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1032ms total)
T1260 001:627 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1032ms total)
T1260 001:627 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 1032ms total)
T1260 001:627 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 1033ms total)
T1260 001:628 JLINK_IsHalted()  returns FALSE (0000ms, 1033ms total)
T1260 001:631 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 1035ms total)
T1260 001:633 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1033ms total)
T1260 001:633 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 1033ms total)
T1260 001:633 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1033ms total)
T1260 001:634 JLINK_WriteReg(R0, 0x00029000)  returns 0x00 (0000ms, 1033ms total)
T1260 001:634 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1033ms total)
T1260 001:634 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1033ms total)
T1260 001:634 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1033ms total)
T1260 001:634 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1033ms total)
T1260 001:634 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1033ms total)
T1260 001:634 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1033ms total)
T1260 001:634 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1033ms total)
T1260 001:634 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1033ms total)
T1260 001:634 JLINK_WriteReg(R9, 0x20000244)  returns 0x00 (0000ms, 1033ms total)
T1260 001:634 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1033ms total)
T1260 001:634 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1033ms total)
T1260 001:634 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1033ms total)
T1260 001:634 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1033ms total)
T1260 001:634 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1033ms total)
T1260 001:634 JLINK_WriteReg(R15 (PC), 0x2000012E)  returns 0x00 (0000ms, 1033ms total)
T1260 001:634 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1033ms total)
T1260 001:634 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1033ms total)
T1260 001:634 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1033ms total)
T1260 001:635 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1033ms total)
T1260 001:635 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 1033ms total)
T1260 001:635 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 1034ms total)
T1260 001:636 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 1036ms total)
T1260 001:639 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1034ms total)
T1260 001:639 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 1034ms total)
T1260 001:639 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1034ms total)
T1260 001:639 JLINK_WriteReg(R0, 0x00029000)  returns 0x00 (0000ms, 1034ms total)
T1260 001:639 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1034ms total)
T1260 001:639 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1034ms total)
T1260 001:639 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1034ms total)
T1260 001:639 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1034ms total)
T1260 001:639 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1034ms total)
T1260 001:639 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1034ms total)
T1260 001:639 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1034ms total)
T1260 001:639 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1034ms total)
T1260 001:639 JLINK_WriteReg(R9, 0x20000244)  returns 0x00 (0000ms, 1034ms total)
T1260 001:639 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1034ms total)
T1260 001:639 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1034ms total)
T1260 001:639 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1034ms total)
T1260 001:639 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1034ms total)
T1260 001:639 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1034ms total)
T1260 001:639 JLINK_WriteReg(R15 (PC), 0x200000EC)  returns 0x00 (0000ms, 1034ms total)
T1260 001:639 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1034ms total)
T1260 001:639 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1034ms total)
T1260 001:639 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1034ms total)
T1260 001:639 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1034ms total)
T1260 001:639 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 1034ms total)
T1260 001:639 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 1036ms total)
T1260 001:641 JLINK_IsHalted()  returns FALSE (0000ms, 1036ms total)
T1260 001:650 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 1038ms total)
T1260 001:652 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1036ms total)
T1260 001:652 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 1036ms total)
T1260 001:652 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1036ms total)
T1260 001:653 JLINK_WriteReg(R0, 0x0002A000)  returns 0x00 (0000ms, 1036ms total)
T1260 001:653 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1036ms total)
T1260 001:653 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1036ms total)
T1260 001:653 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1036ms total)
T1260 001:653 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1036ms total)
T1260 001:653 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1036ms total)
T1260 001:653 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1036ms total)
T1260 001:653 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1036ms total)
T1260 001:653 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1036ms total)
T1260 001:653 JLINK_WriteReg(R9, 0x20000244)  returns 0x00 (0000ms, 1036ms total)
T1260 001:653 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1036ms total)
T1260 001:653 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1036ms total)
T1260 001:653 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1036ms total)
T1260 001:653 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1036ms total)
T1260 001:653 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1036ms total)
T1260 001:653 JLINK_WriteReg(R15 (PC), 0x2000012E)  returns 0x00 (0000ms, 1036ms total)
T1260 001:653 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1036ms total)
T1260 001:653 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0001ms, 1037ms total)
T1260 001:654 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1037ms total)
T1260 001:654 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1037ms total)
T1260 001:654 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 1037ms total)
T1260 001:654 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 1038ms total)
T1260 001:655 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1041ms total)
T1260 001:658 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1038ms total)
T1260 001:658 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 1038ms total)
T1260 001:658 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1038ms total)
T1260 001:658 JLINK_WriteReg(R0, 0x0002A000)  returns 0x00 (0000ms, 1038ms total)
T1260 001:658 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1038ms total)
T1260 001:658 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1038ms total)
T1260 001:658 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1038ms total)
T1260 001:658 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1038ms total)
T1260 001:658 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1038ms total)
T1260 001:658 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1038ms total)
T1260 001:658 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1038ms total)
T1260 001:658 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1038ms total)
T1260 001:658 JLINK_WriteReg(R9, 0x20000244)  returns 0x00 (0000ms, 1038ms total)
T1260 001:658 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1038ms total)
T1260 001:658 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1038ms total)
T1260 001:658 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1038ms total)
T1260 001:658 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1038ms total)
T1260 001:658 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1038ms total)
T1260 001:658 JLINK_WriteReg(R15 (PC), 0x200000EC)  returns 0x00 (0000ms, 1038ms total)
T1260 001:658 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1038ms total)
T1260 001:658 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1038ms total)
T1260 001:658 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1038ms total)
T1260 001:658 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1038ms total)
T1260 001:658 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 1038ms total)
T1260 001:658 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 1039ms total)
T1260 001:659 JLINK_IsHalted()  returns FALSE (0001ms, 1040ms total)
T1260 001:662 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 1041ms total)
T1260 001:664 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1039ms total)
T1260 001:664 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 1039ms total)
T1260 001:664 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1039ms total)
T1260 001:665 JLINK_WriteReg(R0, 0x0002B000)  returns 0x00 (0000ms, 1039ms total)
T1260 001:665 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1039ms total)
T1260 001:665 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1039ms total)
T1260 001:665 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1039ms total)
T1260 001:665 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1039ms total)
T1260 001:665 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1039ms total)
T1260 001:665 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1039ms total)
T1260 001:665 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1039ms total)
T1260 001:665 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1039ms total)
T1260 001:665 JLINK_WriteReg(R9, 0x20000244)  returns 0x00 (0000ms, 1039ms total)
T1260 001:665 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1039ms total)
T1260 001:665 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1039ms total)
T1260 001:665 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1039ms total)
T1260 001:665 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1039ms total)
T1260 001:665 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1039ms total)
T1260 001:665 JLINK_WriteReg(R15 (PC), 0x2000012E)  returns 0x00 (0000ms, 1039ms total)
T1260 001:665 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1039ms total)
T1260 001:665 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1039ms total)
T1260 001:665 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1039ms total)
T1260 001:665 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1039ms total)
T1260 001:665 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 1039ms total)
T1260 001:665 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 1041ms total)
T1260 001:667 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 1043ms total)
T1260 001:669 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1042ms total)
T1260 001:670 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 1042ms total)
T1260 001:670 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1042ms total)
T1260 001:670 JLINK_WriteReg(R0, 0x0002B000)  returns 0x00 (0000ms, 1042ms total)
T1260 001:670 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1042ms total)
T1260 001:670 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1042ms total)
T1260 001:670 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1042ms total)
T1260 001:670 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1042ms total)
T1260 001:670 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1042ms total)
T1260 001:670 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1042ms total)
T1260 001:670 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1042ms total)
T1260 001:670 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1042ms total)
T1260 001:670 JLINK_WriteReg(R9, 0x20000244)  returns 0x00 (0000ms, 1042ms total)
T1260 001:670 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1042ms total)
T1260 001:670 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1042ms total)
T1260 001:670 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1042ms total)
T1260 001:670 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1042ms total)
T1260 001:670 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1042ms total)
T1260 001:670 JLINK_WriteReg(R15 (PC), 0x200000EC)  returns 0x00 (0000ms, 1042ms total)
T1260 001:670 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1042ms total)
T1260 001:670 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1042ms total)
T1260 001:670 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1042ms total)
T1260 001:670 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1042ms total)
T1260 001:670 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 1042ms total)
T1260 001:670 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 1043ms total)
T1260 001:671 JLINK_IsHalted()  returns FALSE (0001ms, 1044ms total)
T1260 001:674 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 1045ms total)
T1260 001:676 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1043ms total)
T1260 001:676 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 1043ms total)
T1260 001:676 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1043ms total)
T1260 001:677 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 1043ms total)
T1260 001:677 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1043ms total)
T1260 001:677 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1043ms total)
T1260 001:677 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1044ms total)
T1260 001:678 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1044ms total)
T1260 001:678 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1044ms total)
T1260 001:678 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1044ms total)
T1260 001:678 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1044ms total)
T1260 001:678 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1044ms total)
T1260 001:678 JLINK_WriteReg(R9, 0x20000244)  returns 0x00 (0000ms, 1044ms total)
T1260 001:678 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1044ms total)
T1260 001:678 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1044ms total)
T1260 001:678 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1044ms total)
T1260 001:678 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1044ms total)
T1260 001:678 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1044ms total)
T1260 001:678 JLINK_WriteReg(R15 (PC), 0x200000A2)  returns 0x00 (0000ms, 1044ms total)
T1260 001:678 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1044ms total)
T1260 001:678 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1044ms total)
T1260 001:678 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1044ms total)
T1260 001:678 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1044ms total)
T1260 001:678 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 1044ms total)
T1260 001:678 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 1046ms total)
T1260 001:680 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1049ms total)
T1260 001:683 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1046ms total)
T1260 001:683 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 1046ms total)
T1260 001:683 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1046ms total)
T1260 001:761 JLINK_WriteMem(0x20000000, 0x0248 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(584 bytes @ 0x20000000)  returns 0x248 (0003ms, 1049ms total)
T1260 001:765 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 1049ms total)
T1260 001:765 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 1049ms total)
T1260 001:765 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 1049ms total)
T1260 001:765 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1049ms total)
T1260 001:765 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1049ms total)
T1260 001:765 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1049ms total)
T1260 001:765 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1049ms total)
T1260 001:765 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1049ms total)
T1260 001:765 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1049ms total)
T1260 001:765 JLINK_WriteReg(R9, 0x20000244)  returns 0x00 (0000ms, 1049ms total)
T1260 001:765 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1049ms total)
T1260 001:765 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1049ms total)
T1260 001:765 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1049ms total)
T1260 001:765 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1049ms total)
T1260 001:765 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1049ms total)
T1260 001:765 JLINK_WriteReg(R15 (PC), 0x20000048)  returns 0x00 (0000ms, 1049ms total)
T1260 001:765 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1050ms total)
T1260 001:766 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1050ms total)
T1260 001:766 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1050ms total)
T1260 001:766 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1050ms total)
T1260 001:766 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000F (0001ms, 1051ms total)
T1260 001:767 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 1053ms total)
T1260 001:769 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1056ms total)
T1260 001:772 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1053ms total)
T1260 001:772 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 1053ms total)
T1260 001:772 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1053ms total)
T1260 001:773 JLINK_WriteMem(0x20000248, 0x0DB8 Bytes, ...) - Data: B0 5B 00 20 15 63 02 00 1D 63 02 00 1F 63 02 00 ... -- CPU_WriteMem(3512 bytes @ 0x20000248)  returns 0xDB8 (0012ms, 1065ms total)
T1260 001:786 JLINK_WriteMem(0x20001000, 0x0248 Bytes, ...) - Data: EC FA 02 20 8D F8 00 00 01 24 8D F8 02 40 06 20 ... -- CPU_WriteMem(584 bytes @ 0x20001000)  returns 0x248 (0002ms, 1068ms total)
T1260 001:788 JLINK_WriteReg(R0, 0x00026000)  returns 0x00 (0000ms, 1068ms total)
T1260 001:788 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1068ms total)
T1260 001:788 JLINK_WriteReg(R2, 0x20000248)  returns 0x00 (0000ms, 1068ms total)
T1260 001:788 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1068ms total)
T1260 001:788 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1069ms total)
T1260 001:789 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1069ms total)
T1260 001:789 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1069ms total)
T1260 001:789 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1069ms total)
T1260 001:789 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1069ms total)
T1260 001:789 JLINK_WriteReg(R9, 0x20000244)  returns 0x00 (0000ms, 1069ms total)
T1260 001:789 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1069ms total)
T1260 001:789 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1069ms total)
T1260 001:789 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1069ms total)
T1260 001:789 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1069ms total)
T1260 001:789 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1069ms total)
T1260 001:789 JLINK_WriteReg(R15 (PC), 0x2000016A)  returns 0x00 (0000ms, 1069ms total)
T1260 001:789 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1069ms total)
T1260 001:789 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1069ms total)
T1260 001:789 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1069ms total)
T1260 001:789 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1069ms total)
T1260 001:789 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 1069ms total)
T1260 001:789 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 1071ms total)
T1260 001:791 JLINK_IsHalted()  returns FALSE (0001ms, 1072ms total)
T1260 001:799 JLINK_IsHalted()  returns FALSE (0000ms, 1071ms total)
T1260 001:801 JLINK_IsHalted()  returns FALSE (0000ms, 1071ms total)
T1260 001:803 JLINK_IsHalted()  returns FALSE (0000ms, 1071ms total)
T1260 001:805 JLINK_IsHalted()  returns FALSE (0000ms, 1071ms total)
T1260 001:807 JLINK_IsHalted()  returns FALSE (0000ms, 1071ms total)
T1260 001:809 JLINK_IsHalted()  returns FALSE (0000ms, 1071ms total)
T1260 001:811 JLINK_IsHalted()  returns FALSE (0000ms, 1071ms total)
T1260 001:813 JLINK_IsHalted()  returns FALSE (0000ms, 1071ms total)
T1260 001:815 JLINK_IsHalted()  returns FALSE (0000ms, 1071ms total)
T1260 001:817 JLINK_IsHalted()  returns FALSE (0000ms, 1071ms total)
T1260 001:819 JLINK_IsHalted()  returns FALSE (0000ms, 1071ms total)
T1260 001:821 JLINK_IsHalted()  returns FALSE (0000ms, 1071ms total)
T1260 001:822 JLINK_IsHalted()  returns FALSE (0000ms, 1071ms total)
T1260 001:824 JLINK_IsHalted()  returns FALSE (0000ms, 1071ms total)
T1260 001:827 JLINK_IsHalted()  returns FALSE (0000ms, 1071ms total)
T1260 001:829 JLINK_IsHalted()  returns FALSE (0000ms, 1071ms total)
T1260 001:831 JLINK_IsHalted()  returns FALSE (0000ms, 1071ms total)
T1260 001:833 JLINK_IsHalted()  returns FALSE (0000ms, 1071ms total)
T1260 001:835 JLINK_IsHalted()  returns FALSE (0000ms, 1071ms total)
T1260 001:838 JLINK_IsHalted()  returns FALSE (0000ms, 1071ms total)
T1260 001:840 JLINK_IsHalted()  returns FALSE (0000ms, 1071ms total)
T1260 001:842 JLINK_IsHalted()  returns FALSE (0000ms, 1071ms total)
T1260 001:844 JLINK_IsHalted()  returns FALSE (0000ms, 1071ms total)
T1260 001:845 JLINK_IsHalted()  returns FALSE (0000ms, 1071ms total)
T1260 001:854 JLINK_IsHalted()  returns FALSE (0000ms, 1071ms total)
T1260 001:856 JLINK_IsHalted()  returns FALSE (0000ms, 1071ms total)
T1260 001:858 JLINK_IsHalted()  returns FALSE (0000ms, 1071ms total)
T1260 001:860 JLINK_IsHalted()  returns FALSE (0000ms, 1071ms total)
T1260 001:862 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 1073ms total)
T1260 001:864 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1071ms total)
T1260 001:864 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 1071ms total)
T1260 001:864 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1071ms total)
T1260 001:865 JLINK_WriteMem(0x20000248, 0x0DB8 Bytes, ...) - Data: 41 53 53 45 52 54 49 4F 4E 20 46 41 49 4C 45 44 ... -- CPU_WriteMem(3512 bytes @ 0x20000248)  returns 0xDB8 (0013ms, 1084ms total)
T1260 001:878 JLINK_WriteMem(0x20001000, 0x0248 Bytes, ...) - Data: 02 21 00 E0 01 21 61 F3 42 00 8D F8 06 00 E0 69 ... -- CPU_WriteMem(584 bytes @ 0x20001000)  returns 0x248 (0002ms, 1086ms total)
T1260 001:880 JLINK_WriteReg(R0, 0x00027000)  returns 0x00 (0000ms, 1086ms total)
T1260 001:880 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1086ms total)
T1260 001:880 JLINK_WriteReg(R2, 0x20000248)  returns 0x00 (0000ms, 1086ms total)
T1260 001:880 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1086ms total)
T1260 001:881 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1087ms total)
T1260 001:881 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1087ms total)
T1260 001:881 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1087ms total)
T1260 001:881 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1087ms total)
T1260 001:881 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1087ms total)
T1260 001:881 JLINK_WriteReg(R9, 0x20000244)  returns 0x00 (0000ms, 1087ms total)
T1260 001:881 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1087ms total)
T1260 001:881 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1087ms total)
T1260 001:881 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1087ms total)
T1260 001:881 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1087ms total)
T1260 001:881 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1087ms total)
T1260 001:881 JLINK_WriteReg(R15 (PC), 0x2000016A)  returns 0x00 (0000ms, 1087ms total)
T1260 001:881 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1087ms total)
T1260 001:881 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1087ms total)
T1260 001:881 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1087ms total)
T1260 001:881 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1087ms total)
T1260 001:881 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 1087ms total)
T1260 001:881 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 1089ms total)
T1260 001:883 JLINK_IsHalted()  returns FALSE (0000ms, 1089ms total)
T1260 001:885 JLINK_IsHalted()  returns FALSE (0000ms, 1089ms total)
T1260 001:889 JLINK_IsHalted()  returns FALSE (0000ms, 1089ms total)
T1260 001:891 JLINK_IsHalted()  returns FALSE (0000ms, 1089ms total)
T1260 001:902 JLINK_IsHalted()  returns FALSE (0000ms, 1089ms total)
T1260 001:904 JLINK_IsHalted()  returns FALSE (0000ms, 1089ms total)
T1260 001:906 JLINK_IsHalted()  returns FALSE (0000ms, 1089ms total)
T1260 001:908 JLINK_IsHalted()  returns FALSE (0000ms, 1089ms total)
T1260 001:910 JLINK_IsHalted()  returns FALSE (0000ms, 1089ms total)
T1260 001:912 JLINK_IsHalted()  returns FALSE (0000ms, 1089ms total)
T1260 001:914 JLINK_IsHalted()  returns FALSE (0000ms, 1089ms total)
T1260 001:916 JLINK_IsHalted()  returns FALSE (0000ms, 1089ms total)
T1260 001:919 JLINK_IsHalted()  returns FALSE (0000ms, 1089ms total)
T1260 001:921 JLINK_IsHalted()  returns FALSE (0000ms, 1089ms total)
T1260 001:923 JLINK_IsHalted()  returns FALSE (0000ms, 1089ms total)
T1260 001:925 JLINK_IsHalted()  returns FALSE (0000ms, 1089ms total)
T1260 001:927 JLINK_IsHalted()  returns FALSE (0000ms, 1089ms total)
T1260 001:931 JLINK_IsHalted()  returns FALSE (0000ms, 1089ms total)
T1260 001:933 JLINK_IsHalted()  returns FALSE (0000ms, 1089ms total)
T1260 001:935 JLINK_IsHalted()  returns FALSE (0000ms, 1089ms total)
T1260 001:937 JLINK_IsHalted()  returns FALSE (0000ms, 1089ms total)
T1260 001:939 JLINK_IsHalted()  returns FALSE (0000ms, 1089ms total)
T1260 001:941 JLINK_IsHalted()  returns FALSE (0000ms, 1089ms total)
T1260 001:943 JLINK_IsHalted()  returns FALSE (0000ms, 1089ms total)
T1260 001:945 JLINK_IsHalted()  returns FALSE (0000ms, 1089ms total)
T1260 001:947 JLINK_IsHalted()  returns FALSE (0000ms, 1089ms total)
T1260 001:949 JLINK_IsHalted()  returns FALSE (0000ms, 1089ms total)
T1260 001:952 JLINK_IsHalted()  returns FALSE (0000ms, 1089ms total)
T1260 001:954 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 1091ms total)
T1260 001:956 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1089ms total)
T1260 001:956 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 1089ms total)
T1260 001:956 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1089ms total)
T1260 001:958 JLINK_WriteMem(0x20000248, 0x0DB8 Bytes, ...) - Data: 05 90 06 90 AD F8 14 10 AD F8 16 10 01 90 02 90 ... -- CPU_WriteMem(3512 bytes @ 0x20000248)  returns 0xDB8 (0012ms, 1101ms total)
T1260 001:970 JLINK_WriteMem(0x20001000, 0x0248 Bytes, ...) - Data: 0C 79 8D F8 05 40 4C 79 8D F8 06 40 8C 68 02 94 ... -- CPU_WriteMem(584 bytes @ 0x20001000)  returns 0x248 (0003ms, 1104ms total)
T1260 001:973 JLINK_WriteReg(R0, 0x00028000)  returns 0x00 (0000ms, 1104ms total)
T1260 001:973 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1104ms total)
T1260 001:973 JLINK_WriteReg(R2, 0x20000248)  returns 0x00 (0000ms, 1104ms total)
T1260 001:973 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1104ms total)
T1260 001:973 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1104ms total)
T1260 001:973 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1104ms total)
T1260 001:973 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1104ms total)
T1260 001:973 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1104ms total)
T1260 001:973 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1104ms total)
T1260 001:973 JLINK_WriteReg(R9, 0x20000244)  returns 0x00 (0000ms, 1104ms total)
T1260 001:973 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1104ms total)
T1260 001:973 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1104ms total)
T1260 001:973 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1104ms total)
T1260 001:973 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1104ms total)
T1260 001:973 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1104ms total)
T1260 001:973 JLINK_WriteReg(R15 (PC), 0x2000016A)  returns 0x00 (0000ms, 1104ms total)
T1260 001:973 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1104ms total)
T1260 001:973 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1104ms total)
T1260 001:973 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1104ms total)
T1260 001:973 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1104ms total)
T1260 001:973 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 1104ms total)
T1260 001:973 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 1106ms total)
T1260 001:975 JLINK_IsHalted()  returns FALSE (0000ms, 1106ms total)
T1260 001:984 JLINK_IsHalted()  returns FALSE (0000ms, 1106ms total)
T1260 001:986 JLINK_IsHalted()  returns FALSE (0000ms, 1106ms total)
T1260 001:988 JLINK_IsHalted()  returns FALSE (0000ms, 1106ms total)
T1260 001:990 JLINK_IsHalted()  returns FALSE (0000ms, 1106ms total)
T1260 001:992 JLINK_IsHalted()  returns FALSE (0000ms, 1106ms total)
T1260 001:994 JLINK_IsHalted()  returns FALSE (0000ms, 1106ms total)
T1260 001:996 JLINK_IsHalted()  returns FALSE (0000ms, 1106ms total)
T1260 001:998 JLINK_IsHalted()  returns FALSE (0000ms, 1106ms total)
T1260 002:000 JLINK_IsHalted()  returns FALSE (0000ms, 1106ms total)
T1260 002:002 JLINK_IsHalted()  returns FALSE (0000ms, 1106ms total)
T1260 002:004 JLINK_IsHalted()  returns FALSE (0000ms, 1106ms total)
T1260 002:006 JLINK_IsHalted()  returns FALSE (0000ms, 1106ms total)
T1260 002:008 JLINK_IsHalted()  returns FALSE (0000ms, 1106ms total)
T1260 002:010 JLINK_IsHalted()  returns FALSE (0000ms, 1106ms total)
T1260 002:012 JLINK_IsHalted()  returns FALSE (0000ms, 1106ms total)
T1260 002:014 JLINK_IsHalted()  returns FALSE (0000ms, 1106ms total)
T1260 002:016 JLINK_IsHalted()  returns FALSE (0000ms, 1106ms total)
T1260 002:018 JLINK_IsHalted()  returns FALSE (0000ms, 1106ms total)
T1260 002:020 JLINK_IsHalted()  returns FALSE (0000ms, 1106ms total)
T1260 002:022 JLINK_IsHalted()  returns FALSE (0000ms, 1106ms total)
T1260 002:024 JLINK_IsHalted()  returns FALSE (0000ms, 1106ms total)
T1260 002:026 JLINK_IsHalted()  returns FALSE (0000ms, 1106ms total)
T1260 002:029 JLINK_IsHalted()  returns FALSE (0001ms, 1107ms total)
T1260 002:032 JLINK_IsHalted()  returns FALSE (0000ms, 1106ms total)
T1260 002:035 JLINK_IsHalted()  returns FALSE (0000ms, 1106ms total)
T1260 002:037 JLINK_IsHalted()  returns FALSE (0000ms, 1106ms total)
T1260 002:039 JLINK_IsHalted()  returns FALSE (0000ms, 1106ms total)
T1260 002:042 JLINK_IsHalted()  returns FALSE (0001ms, 1107ms total)
T1260 002:045 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1109ms total)
T1260 002:048 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1106ms total)
T1260 002:048 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 1106ms total)
T1260 002:048 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1106ms total)
T1260 002:050 JLINK_WriteMem(0x20000248, 0x0DB8 Bytes, ...) - Data: 70 B5 41 EA 42 01 DD E9 04 56 4F F0 A0 44 41 EA ... -- CPU_WriteMem(3512 bytes @ 0x20000248)  returns 0xDB8 (0013ms, 1119ms total)
T1260 002:063 JLINK_WriteMem(0x20001000, 0x0248 Bytes, ...) - Data: 0C 68 84 42 01 D9 0B 46 02 E0 05 D2 01 F1 08 02 ... -- CPU_WriteMem(584 bytes @ 0x20001000)  returns 0x248 (0003ms, 1122ms total)
T1260 002:066 JLINK_WriteReg(R0, 0x00029000)  returns 0x00 (0000ms, 1122ms total)
T1260 002:066 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1122ms total)
T1260 002:066 JLINK_WriteReg(R2, 0x20000248)  returns 0x00 (0000ms, 1122ms total)
T1260 002:066 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1122ms total)
T1260 002:066 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1122ms total)
T1260 002:066 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1122ms total)
T1260 002:066 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1123ms total)
T1260 002:067 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1123ms total)
T1260 002:067 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1123ms total)
T1260 002:067 JLINK_WriteReg(R9, 0x20000244)  returns 0x00 (0000ms, 1123ms total)
T1260 002:067 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1123ms total)
T1260 002:067 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1123ms total)
T1260 002:067 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1123ms total)
T1260 002:067 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1123ms total)
T1260 002:067 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1123ms total)
T1260 002:067 JLINK_WriteReg(R15 (PC), 0x2000016A)  returns 0x00 (0000ms, 1123ms total)
T1260 002:067 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1123ms total)
T1260 002:067 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1123ms total)
T1260 002:067 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0001ms, 1124ms total)
T1260 002:068 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1124ms total)
T1260 002:068 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 1124ms total)
T1260 002:068 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 1126ms total)
T1260 002:070 JLINK_IsHalted()  returns FALSE (0000ms, 1126ms total)
T1260 002:084 JLINK_IsHalted()  returns FALSE (0000ms, 1126ms total)
T1260 002:087 JLINK_IsHalted()  returns FALSE (0000ms, 1126ms total)
T1260 002:089 JLINK_IsHalted()  returns FALSE (0001ms, 1127ms total)
T1260 002:092 JLINK_IsHalted()  returns FALSE (0000ms, 1126ms total)
T1260 002:095 JLINK_IsHalted()  returns FALSE (0000ms, 1126ms total)
T1260 002:098 JLINK_IsHalted()  returns FALSE (0000ms, 1126ms total)
T1260 002:101 JLINK_IsHalted()  returns FALSE (0000ms, 1126ms total)
T1260 002:103 JLINK_IsHalted()  returns FALSE (0000ms, 1126ms total)
T1260 002:105 JLINK_IsHalted()  returns FALSE (0000ms, 1126ms total)
T1260 002:107 JLINK_IsHalted()  returns FALSE (0000ms, 1126ms total)
T1260 002:110 JLINK_IsHalted()  returns FALSE (0000ms, 1126ms total)
T1260 002:113 JLINK_IsHalted()  returns FALSE (0000ms, 1126ms total)
T1260 002:115 JLINK_IsHalted()  returns FALSE (0000ms, 1126ms total)
T1260 002:117 JLINK_IsHalted()  returns FALSE (0000ms, 1126ms total)
T1260 002:120 JLINK_IsHalted()  returns FALSE (0001ms, 1127ms total)
T1260 002:123 JLINK_IsHalted()  returns FALSE (0001ms, 1127ms total)
T1260 002:126 JLINK_IsHalted()  returns FALSE (0001ms, 1127ms total)
T1260 002:129 JLINK_IsHalted()  returns FALSE (0001ms, 1127ms total)
T1260 002:132 JLINK_IsHalted()  returns FALSE (0000ms, 1126ms total)
T1260 002:135 JLINK_IsHalted()  returns FALSE (0000ms, 1126ms total)
T1260 002:138 JLINK_IsHalted()  returns FALSE (0000ms, 1126ms total)
T1260 002:140 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1129ms total)
T1260 002:144 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1129ms total)
T1260 002:144 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 1129ms total)
T1260 002:144 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1129ms total)
T1260 002:146 JLINK_WriteMem(0x20000248, 0x0DB8 Bytes, ...) - Data: 40 33 02 EA 04 22 03 EA 01 41 0A 43 D0 F8 10 15 ... -- CPU_WriteMem(3512 bytes @ 0x20000248)  returns 0xDB8 (0013ms, 1142ms total)
T1260 002:159 JLINK_WriteMem(0x20001000, 0x0248 Bytes, ...) - Data: C1 60 D0 68 66 F3 C5 00 68 F3 89 10 69 F3 9F 20 ... -- CPU_WriteMem(584 bytes @ 0x20001000)  returns 0x248 (0004ms, 1146ms total)
T1260 002:163 JLINK_WriteReg(R0, 0x0002A000)  returns 0x00 (0000ms, 1146ms total)
T1260 002:163 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1146ms total)
T1260 002:163 JLINK_WriteReg(R2, 0x20000248)  returns 0x00 (0000ms, 1146ms total)
T1260 002:163 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1146ms total)
T1260 002:163 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1146ms total)
T1260 002:163 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1146ms total)
T1260 002:163 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1146ms total)
T1260 002:163 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1146ms total)
T1260 002:163 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1146ms total)
T1260 002:163 JLINK_WriteReg(R9, 0x20000244)  returns 0x00 (0000ms, 1146ms total)
T1260 002:163 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1146ms total)
T1260 002:163 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1146ms total)
T1260 002:163 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1146ms total)
T1260 002:163 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1146ms total)
T1260 002:163 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1147ms total)
T1260 002:164 JLINK_WriteReg(R15 (PC), 0x2000016A)  returns 0x00 (0000ms, 1147ms total)
T1260 002:164 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1147ms total)
T1260 002:164 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1147ms total)
T1260 002:164 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1147ms total)
T1260 002:164 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1147ms total)
T1260 002:164 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 1147ms total)
T1260 002:164 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 1149ms total)
T1260 002:166 JLINK_IsHalted()  returns FALSE (0001ms, 1150ms total)
T1260 002:169 JLINK_IsHalted()  returns FALSE (0000ms, 1149ms total)
T1260 002:172 JLINK_IsHalted()  returns FALSE (0000ms, 1149ms total)
T1260 002:175 JLINK_IsHalted()  returns FALSE (0001ms, 1150ms total)
T1260 002:178 JLINK_IsHalted()  returns FALSE (0000ms, 1149ms total)
T1260 002:193 JLINK_IsHalted()  returns FALSE (0000ms, 1149ms total)
T1260 002:196 JLINK_IsHalted()  returns FALSE (0000ms, 1149ms total)
T1260 002:198 JLINK_IsHalted()  returns FALSE (0000ms, 1149ms total)
T1260 002:200 JLINK_IsHalted()  returns FALSE (0000ms, 1149ms total)
T1260 002:202 JLINK_IsHalted()  returns FALSE (0000ms, 1149ms total)
T1260 002:204 JLINK_IsHalted()  returns FALSE (0000ms, 1149ms total)
T1260 002:207 JLINK_IsHalted()  returns FALSE (0000ms, 1149ms total)
T1260 002:209 JLINK_IsHalted()  returns FALSE (0000ms, 1149ms total)
T1260 002:211 JLINK_IsHalted()  returns FALSE (0000ms, 1149ms total)
T1260 002:214 JLINK_IsHalted()  returns FALSE (0000ms, 1149ms total)
T1260 002:217 JLINK_IsHalted()  returns FALSE (0000ms, 1149ms total)
T1260 002:220 JLINK_IsHalted()  returns FALSE (0000ms, 1149ms total)
T1260 002:223 JLINK_IsHalted()  returns FALSE (0000ms, 1149ms total)
T1260 002:226 JLINK_IsHalted()  returns FALSE (0000ms, 1149ms total)
T1260 002:234 JLINK_IsHalted()  returns FALSE (0000ms, 1149ms total)
T1260 002:237 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 1151ms total)
T1260 002:239 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1149ms total)
T1260 002:239 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 1149ms total)
T1260 002:239 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1149ms total)
T1260 002:242 JLINK_WriteMem(0x20000248, 0x0DB8 Bytes, ...) - Data: 00 00 FC F7 3F F9 F7 E7 48 32 00 20 2D E9 F0 41 ... -- CPU_WriteMem(3512 bytes @ 0x20000248)  returns 0xDB8 (0013ms, 1162ms total)
T1260 002:255 JLINK_WriteMem(0x20001000, 0x0248 Bytes, ...) - Data: 5E 6D 02 00 90 BF 02 00 00 2C 00 20 B0 2F 00 00 ... -- CPU_WriteMem(584 bytes @ 0x20001000)  returns 0x248 (0003ms, 1165ms total)
T1260 002:258 JLINK_WriteReg(R0, 0x0002B000)  returns 0x00 (0000ms, 1165ms total)
T1260 002:259 JLINK_WriteReg(R1, 0x00000F90)  returns 0x00 (0000ms, 1166ms total)
T1260 002:259 JLINK_WriteReg(R2, 0x20000248)  returns 0x00 (0000ms, 1166ms total)
T1260 002:259 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1166ms total)
T1260 002:259 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1166ms total)
T1260 002:259 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1166ms total)
T1260 002:259 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1166ms total)
T1260 002:259 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1166ms total)
T1260 002:259 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1166ms total)
T1260 002:259 JLINK_WriteReg(R9, 0x20000244)  returns 0x00 (0001ms, 1167ms total)
T1260 002:260 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1167ms total)
T1260 002:260 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1167ms total)
T1260 002:260 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1167ms total)
T1260 002:260 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1167ms total)
T1260 002:260 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1167ms total)
T1260 002:260 JLINK_WriteReg(R15 (PC), 0x2000016A)  returns 0x00 (0000ms, 1167ms total)
T1260 002:260 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1167ms total)
T1260 002:260 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1167ms total)
T1260 002:260 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1167ms total)
T1260 002:260 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1167ms total)
T1260 002:260 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 1167ms total)
T1260 002:260 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 1169ms total)
T1260 002:262 JLINK_IsHalted()  returns FALSE (0001ms, 1170ms total)
T1260 002:265 JLINK_IsHalted()  returns FALSE (0001ms, 1170ms total)
T1260 002:268 JLINK_IsHalted()  returns FALSE (0000ms, 1169ms total)
T1260 002:271 JLINK_IsHalted()  returns FALSE (0000ms, 1169ms total)
T1260 002:274 JLINK_IsHalted()  returns FALSE (0000ms, 1169ms total)
T1260 002:276 JLINK_IsHalted()  returns FALSE (0000ms, 1169ms total)
T1260 002:278 JLINK_IsHalted()  returns FALSE (0001ms, 1170ms total)
T1260 002:281 JLINK_IsHalted()  returns FALSE (0001ms, 1170ms total)
T1260 002:284 JLINK_IsHalted()  returns FALSE (0000ms, 1169ms total)
T1260 002:297 JLINK_IsHalted()  returns FALSE (0001ms, 1170ms total)
T1260 002:300 JLINK_IsHalted()  returns FALSE (0001ms, 1170ms total)
T1260 002:303 JLINK_IsHalted()  returns FALSE (0001ms, 1170ms total)
T1260 002:306 JLINK_IsHalted()  returns FALSE (0000ms, 1169ms total)
T1260 002:309 JLINK_IsHalted()  returns FALSE (0000ms, 1169ms total)
T1260 002:311 JLINK_IsHalted()  returns FALSE (0000ms, 1169ms total)
T1260 002:314 JLINK_IsHalted()  returns FALSE (0001ms, 1170ms total)
T1260 002:317 JLINK_IsHalted()  returns FALSE (0000ms, 1169ms total)
T1260 002:320 JLINK_IsHalted()  returns FALSE (0000ms, 1169ms total)
T1260 002:322 JLINK_IsHalted()  returns FALSE (0001ms, 1170ms total)
T1260 002:325 JLINK_IsHalted()  returns FALSE (0001ms, 1170ms total)
T1260 002:328 JLINK_IsHalted()  returns FALSE (0000ms, 1169ms total)
T1260 002:331 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1172ms total)
T1260 002:334 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1169ms total)
T1260 002:334 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 1169ms total)
T1260 002:334 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1169ms total)
T1260 002:334 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1169ms total)
T1260 002:334 JLINK_WriteReg(R1, 0x00000F90)  returns 0x00 (0000ms, 1169ms total)
T1260 002:334 JLINK_WriteReg(R2, 0x20000248)  returns 0x00 (0000ms, 1169ms total)
T1260 002:334 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1169ms total)
T1260 002:334 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1169ms total)
T1260 002:334 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1169ms total)
T1260 002:334 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1169ms total)
T1260 002:334 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1169ms total)
T1260 002:335 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1169ms total)
T1260 002:335 JLINK_WriteReg(R9, 0x20000244)  returns 0x00 (0000ms, 1169ms total)
T1260 002:335 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1169ms total)
T1260 002:335 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1169ms total)
T1260 002:335 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1169ms total)
T1260 002:335 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1169ms total)
T1260 002:335 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1169ms total)
T1260 002:335 JLINK_WriteReg(R15 (PC), 0x200000A2)  returns 0x00 (0000ms, 1169ms total)
T1260 002:335 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1169ms total)
T1260 002:335 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1169ms total)
T1260 002:335 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1169ms total)
T1260 002:335 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1169ms total)
T1260 002:335 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 1169ms total)
T1260 002:336 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 1172ms total)
T1260 002:338 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1176ms total)
T1260 002:342 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1172ms total)
T1260 002:342 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 1172ms total)
T1260 002:342 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1172ms total)
T1260 002:422 JLINK_WriteMem(0x20000000, 0x0248 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(584 bytes @ 0x20000000)  returns 0x248 (0003ms, 1175ms total)
T1260 002:425 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 1175ms total)
T1260 002:425 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 1175ms total)
T1260 002:425 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1175ms total)
T1260 002:425 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1176ms total)
T1260 002:426 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1176ms total)
T1260 002:426 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1176ms total)
T1260 002:426 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1176ms total)
T1260 002:426 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1176ms total)
T1260 002:426 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1176ms total)
T1260 002:426 JLINK_WriteReg(R9, 0x20000244)  returns 0x00 (0000ms, 1176ms total)
T1260 002:426 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1176ms total)
T1260 002:426 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1176ms total)
T1260 002:426 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1176ms total)
T1260 002:426 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0001ms, 1177ms total)
T1260 002:427 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1177ms total)
T1260 002:427 JLINK_WriteReg(R15 (PC), 0x20000048)  returns 0x00 (0000ms, 1177ms total)
T1260 002:427 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1177ms total)
T1260 002:427 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1177ms total)
T1260 002:427 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1177ms total)
T1260 002:427 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1177ms total)
T1260 002:427 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000017 (0001ms, 1178ms total)
T1260 002:428 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 1180ms total)
T1260 002:430 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1183ms total)
T1260 002:433 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1180ms total)
T1260 002:433 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 1180ms total)
T1260 002:433 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1180ms total)
T1260 002:433 JLINK_WriteMem(0x20000248, 0x0DB8 Bytes, ...) - Data: B0 5B 00 20 15 63 02 00 1D 63 02 00 1F 63 02 00 ... -- CPU_WriteMem(3512 bytes @ 0x20000248)  returns 0xDB8 (0013ms, 1193ms total)
T1260 002:446 JLINK_WriteMem(0x20001000, 0x0248 Bytes, ...) - Data: EC FA 02 20 8D F8 00 00 01 24 8D F8 02 40 06 20 ... -- CPU_WriteMem(584 bytes @ 0x20001000)  returns 0x248 (0003ms, 1196ms total)
T1260 002:449 JLINK_WriteReg(R0, 0x00026000)  returns 0x00 (0000ms, 1196ms total)
T1260 002:449 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1196ms total)
T1260 002:449 JLINK_WriteReg(R2, 0x20000248)  returns 0x00 (0000ms, 1196ms total)
T1260 002:449 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1196ms total)
T1260 002:449 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1196ms total)
T1260 002:449 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1196ms total)
T1260 002:449 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1196ms total)
T1260 002:449 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1197ms total)
T1260 002:450 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1197ms total)
T1260 002:450 JLINK_WriteReg(R9, 0x20000244)  returns 0x00 (0000ms, 1197ms total)
T1260 002:450 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1197ms total)
T1260 002:450 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1197ms total)
T1260 002:450 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1197ms total)
T1260 002:450 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1197ms total)
T1260 002:450 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1197ms total)
T1260 002:450 JLINK_WriteReg(R15 (PC), 0x200001DC)  returns 0x00 (0000ms, 1197ms total)
T1260 002:450 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1197ms total)
T1260 002:450 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1197ms total)
T1260 002:450 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1197ms total)
T1260 002:450 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1197ms total)
T1260 002:450 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 1197ms total)
T1260 002:450 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 1199ms total)
T1260 002:453 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 1201ms total)
T1260 002:455 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1199ms total)
T1260 002:455 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 1199ms total)
T1260 002:455 JLINK_ReadReg(R0)  returns 0x00027000 (0000ms, 1199ms total)
T1260 002:456 JLINK_WriteMem(0x20000248, 0x0DB8 Bytes, ...) - Data: 41 53 53 45 52 54 49 4F 4E 20 46 41 49 4C 45 44 ... -- CPU_WriteMem(3512 bytes @ 0x20000248)  returns 0xDB8 (0013ms, 1212ms total)
T1260 002:469 JLINK_WriteMem(0x20001000, 0x0248 Bytes, ...) - Data: 02 21 00 E0 01 21 61 F3 42 00 8D F8 06 00 E0 69 ... -- CPU_WriteMem(584 bytes @ 0x20001000)  returns 0x248 (0003ms, 1215ms total)
T1260 002:472 JLINK_WriteReg(R0, 0x00027000)  returns 0x00 (0000ms, 1215ms total)
T1260 002:472 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1215ms total)
T1260 002:472 JLINK_WriteReg(R2, 0x20000248)  returns 0x00 (0000ms, 1215ms total)
T1260 002:472 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1215ms total)
T1260 002:472 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1215ms total)
T1260 002:472 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1215ms total)
T1260 002:472 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1215ms total)
T1260 002:472 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1215ms total)
T1260 002:472 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1215ms total)
T1260 002:472 JLINK_WriteReg(R9, 0x20000244)  returns 0x00 (0000ms, 1215ms total)
T1260 002:472 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1215ms total)
T1260 002:472 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1215ms total)
T1260 002:472 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1215ms total)
T1260 002:472 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1215ms total)
T1260 002:472 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1215ms total)
T1260 002:472 JLINK_WriteReg(R15 (PC), 0x200001DC)  returns 0x00 (0000ms, 1215ms total)
T1260 002:472 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1216ms total)
T1260 002:473 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1216ms total)
T1260 002:473 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1216ms total)
T1260 002:473 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1216ms total)
T1260 002:473 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 1216ms total)
T1260 002:473 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 1218ms total)
T1260 002:475 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 1220ms total)
T1260 002:477 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1218ms total)
T1260 002:477 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 1218ms total)
T1260 002:477 JLINK_ReadReg(R0)  returns 0x00028000 (0000ms, 1218ms total)
T1260 002:478 JLINK_WriteMem(0x20000248, 0x0DB8 Bytes, ...) - Data: 05 90 06 90 AD F8 14 10 AD F8 16 10 01 90 02 90 ... -- CPU_WriteMem(3512 bytes @ 0x20000248)  returns 0xDB8 (0013ms, 1231ms total)
T1260 002:491 JLINK_WriteMem(0x20001000, 0x0248 Bytes, ...) - Data: 0C 79 8D F8 05 40 4C 79 8D F8 06 40 8C 68 02 94 ... -- CPU_WriteMem(584 bytes @ 0x20001000)  returns 0x248 (0003ms, 1234ms total)
T1260 002:494 JLINK_WriteReg(R0, 0x00028000)  returns 0x00 (0000ms, 1234ms total)
T1260 002:494 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1234ms total)
T1260 002:494 JLINK_WriteReg(R2, 0x20000248)  returns 0x00 (0000ms, 1234ms total)
T1260 002:494 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1234ms total)
T1260 002:494 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1234ms total)
T1260 002:494 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1234ms total)
T1260 002:494 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1234ms total)
T1260 002:494 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1234ms total)
T1260 002:494 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1234ms total)
T1260 002:494 JLINK_WriteReg(R9, 0x20000244)  returns 0x00 (0000ms, 1234ms total)
T1260 002:494 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1234ms total)
T1260 002:494 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1234ms total)
T1260 002:494 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1234ms total)
T1260 002:494 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1234ms total)
T1260 002:494 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1234ms total)
T1260 002:494 JLINK_WriteReg(R15 (PC), 0x200001DC)  returns 0x00 (0000ms, 1234ms total)
T1260 002:494 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1234ms total)
T1260 002:494 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1234ms total)
T1260 002:494 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1234ms total)
T1260 002:494 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1234ms total)
T1260 002:494 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 1234ms total)
T1260 002:494 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1237ms total)
T1260 002:497 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1240ms total)
T1260 002:500 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1237ms total)
T1260 002:500 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 1237ms total)
T1260 002:500 JLINK_ReadReg(R0)  returns 0x00029000 (0000ms, 1237ms total)
T1260 002:501 JLINK_WriteMem(0x20000248, 0x0DB8 Bytes, ...) - Data: 70 B5 41 EA 42 01 DD E9 04 56 4F F0 A0 44 41 EA ... -- CPU_WriteMem(3512 bytes @ 0x20000248)  returns 0xDB8 (0012ms, 1249ms total)
T1260 002:513 JLINK_WriteMem(0x20001000, 0x0248 Bytes, ...) - Data: 0C 68 84 42 01 D9 0B 46 02 E0 05 D2 01 F1 08 02 ... -- CPU_WriteMem(584 bytes @ 0x20001000)  returns 0x248 (0003ms, 1252ms total)
T1260 002:516 JLINK_WriteReg(R0, 0x00029000)  returns 0x00 (0000ms, 1252ms total)
T1260 002:516 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1252ms total)
T1260 002:516 JLINK_WriteReg(R2, 0x20000248)  returns 0x00 (0000ms, 1252ms total)
T1260 002:516 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1252ms total)
T1260 002:516 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1252ms total)
T1260 002:516 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1253ms total)
T1260 002:517 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1253ms total)
T1260 002:517 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1253ms total)
T1260 002:517 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1253ms total)
T1260 002:517 JLINK_WriteReg(R9, 0x20000244)  returns 0x00 (0000ms, 1253ms total)
T1260 002:517 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1253ms total)
T1260 002:517 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1253ms total)
T1260 002:517 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1253ms total)
T1260 002:517 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1253ms total)
T1260 002:517 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1253ms total)
T1260 002:517 JLINK_WriteReg(R15 (PC), 0x200001DC)  returns 0x00 (0000ms, 1253ms total)
T1260 002:517 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1253ms total)
T1260 002:517 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1253ms total)
T1260 002:517 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1253ms total)
T1260 002:517 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1253ms total)
T1260 002:517 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 1253ms total)
T1260 002:517 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 1255ms total)
T1260 002:519 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1258ms total)
T1260 002:522 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1255ms total)
T1260 002:522 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 1255ms total)
T1260 002:522 JLINK_ReadReg(R0)  returns 0x0002A000 (0000ms, 1255ms total)
T1260 002:523 JLINK_WriteMem(0x20000248, 0x0DB8 Bytes, ...) - Data: 40 33 02 EA 04 22 03 EA 01 41 0A 43 D0 F8 10 15 ... -- CPU_WriteMem(3512 bytes @ 0x20000248)  returns 0xDB8 (0012ms, 1267ms total)
T1260 002:536 JLINK_WriteMem(0x20001000, 0x0248 Bytes, ...) - Data: C1 60 D0 68 66 F3 C5 00 68 F3 89 10 69 F3 9F 20 ... -- CPU_WriteMem(584 bytes @ 0x20001000)  returns 0x248 (0003ms, 1270ms total)
T1260 002:539 JLINK_WriteReg(R0, 0x0002A000)  returns 0x00 (0000ms, 1270ms total)
T1260 002:539 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1270ms total)
T1260 002:539 JLINK_WriteReg(R2, 0x20000248)  returns 0x00 (0000ms, 1270ms total)
T1260 002:539 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1270ms total)
T1260 002:539 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1270ms total)
T1260 002:539 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1270ms total)
T1260 002:539 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1270ms total)
T1260 002:539 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1270ms total)
T1260 002:539 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1270ms total)
T1260 002:539 JLINK_WriteReg(R9, 0x20000244)  returns 0x00 (0000ms, 1270ms total)
T1260 002:539 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1270ms total)
T1260 002:539 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1270ms total)
T1260 002:539 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1270ms total)
T1260 002:539 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1270ms total)
T1260 002:539 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1270ms total)
T1260 002:539 JLINK_WriteReg(R15 (PC), 0x200001DC)  returns 0x00 (0000ms, 1270ms total)
T1260 002:539 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1270ms total)
T1260 002:539 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1270ms total)
T1260 002:539 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1270ms total)
T1260 002:539 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1271ms total)
T1260 002:540 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001C (0000ms, 1271ms total)
T1260 002:540 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 1272ms total)
T1260 002:541 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1276ms total)
T1260 002:545 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1272ms total)
T1260 002:545 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0000ms, 1272ms total)
T1260 002:545 JLINK_ReadReg(R0)  returns 0x0002B000 (0000ms, 1272ms total)
T1260 002:545 JLINK_WriteMem(0x20000248, 0x0DB8 Bytes, ...) - Data: 00 00 FC F7 3F F9 F7 E7 48 32 00 20 2D E9 F0 41 ... -- CPU_WriteMem(3512 bytes @ 0x20000248)  returns 0xDB8 (0013ms, 1285ms total)
T1260 002:558 JLINK_WriteMem(0x20001000, 0x0248 Bytes, ...) - Data: 5E 6D 02 00 90 BF 02 00 00 2C 00 20 B0 2F 00 00 ... -- CPU_WriteMem(584 bytes @ 0x20001000)  returns 0x248 (0003ms, 1288ms total)
T1260 002:561 JLINK_WriteReg(R0, 0x0002B000)  returns 0x00 (0000ms, 1288ms total)
T1260 002:561 JLINK_WriteReg(R1, 0x00000F90)  returns 0x00 (0000ms, 1288ms total)
T1260 002:561 JLINK_WriteReg(R2, 0x20000248)  returns 0x00 (0000ms, 1288ms total)
T1260 002:561 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1288ms total)
T1260 002:561 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1288ms total)
T1260 002:561 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1288ms total)
T1260 002:561 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1288ms total)
T1260 002:561 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1288ms total)
T1260 002:561 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1288ms total)
T1260 002:561 JLINK_WriteReg(R9, 0x20000244)  returns 0x00 (0000ms, 1288ms total)
T1260 002:561 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1288ms total)
T1260 002:561 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1288ms total)
T1260 002:562 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1289ms total)
T1260 002:562 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1289ms total)
T1260 002:562 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1289ms total)
T1260 002:562 JLINK_WriteReg(R15 (PC), 0x200001DC)  returns 0x00 (0000ms, 1289ms total)
T1260 002:562 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1289ms total)
T1260 002:562 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1289ms total)
T1260 002:562 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1289ms total)
T1260 002:562 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1289ms total)
T1260 002:562 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001D (0000ms, 1289ms total)
T1260 002:562 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 1291ms total)
T1260 002:564 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1295ms total)
T1260 002:568 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1291ms total)
T1260 002:568 JLINK_ClrBPEx(BPHandle = 0x0000001D)  returns 0x00 (0000ms, 1291ms total)
T1260 002:568 JLINK_ReadReg(R0)  returns 0x0002BF90 (0000ms, 1291ms total)
T1260 002:569 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1291ms total)
T1260 002:569 JLINK_WriteReg(R1, 0x00000F90)  returns 0x00 (0000ms, 1291ms total)
T1260 002:569 JLINK_WriteReg(R2, 0x20000248)  returns 0x00 (0000ms, 1291ms total)
T1260 002:569 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1291ms total)
T1260 002:569 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1291ms total)
T1260 002:569 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1291ms total)
T1260 002:569 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1291ms total)
T1260 002:569 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1291ms total)
T1260 002:569 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1291ms total)
T1260 002:569 JLINK_WriteReg(R9, 0x20000244)  returns 0x00 (0000ms, 1291ms total)
T1260 002:569 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1291ms total)
T1260 002:569 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1291ms total)
T1260 002:569 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1291ms total)
T1260 002:569 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1291ms total)
T1260 002:569 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1292ms total)
T1260 002:570 JLINK_WriteReg(R15 (PC), 0x200000A2)  returns 0x00 (0000ms, 1292ms total)
T1260 002:570 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1292ms total)
T1260 002:570 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1292ms total)
T1260 002:570 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1292ms total)
T1260 002:570 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1292ms total)
T1260 002:570 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001E (0000ms, 1292ms total)
T1260 002:570 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 1294ms total)
T1260 002:572 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1297ms total)
T1260 002:575 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1294ms total)
T1260 002:575 JLINK_ClrBPEx(BPHandle = 0x0000001E)  returns 0x00 (0000ms, 1294ms total)
T1260 002:575 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1294ms total)
T1260 002:631 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 1295ms total)
T1260 002:632 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1295ms total)
T1260 002:632 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0018ms, 1313ms total)
T1260 002:650 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 1317ms total)
T1260 002:677 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x35 TIF> (0005ms, 1322ms total)
T1260 002:677  (0005ms, 1322ms total)
T1260 002:677 Closed (0005ms, 1322ms total)
